<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

    /* my first attempt
    let isPressed = false;
    let lastCheckedIndex;
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');

    function handleInputChange(e) {
        console.log(this.dataset.index, isPressed);
        let checkedIndex = this.dataset.index;
        if(isPressed && lastCheckedIndex) {
            let start = lastCheckedIndex >  checkedIndex? checkedIndex : lastCheckedIndex;
            let end = lastCheckedIndex < checkedIndex ? checkedIndex : lastCheckedIndex;
            checkboxes.forEach((checkbox,index) => {
                if(index >= start && index <= end) {
                    checkbox.checked = true;
                }
            });
        }
        lastCheckedIndex = this.dataset.index;
        
    }
    document.addEventListener('keydown', (event) => {
        console.log(event);
        if(event.key == 'Shift')
            isPressed = true; 
        });
        document.addEventListener('keyup', (event) => {
        console.log(event);
        if(event.key == 'Shift')
            isPressed = false; 
        });

    checkboxes.forEach((checkbox, index) => checkbox.setAttribute('data-index',index));
    checkboxes.forEach(checkbox => checkbox.addEventListener('change', handleInputChange));
    

    Take aways from this exercise :

    1. The event which is triggered on a the state change of check box contains the information 
    if any key is pressed at that time.
    2. No need to add an identifier like an index to the checkboxes, use the checkbox object 
    instead.
    3. Try to make a simpler solution. 
    */

    // Recreating Wes's solution :
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    console.log(checkboxes);

    let lastChecked;
    let inBetween = false;
    
    function handleCheckState(e) {
        console.log(e);
        if(e.shiftKey) {
            checkboxes.forEach(checkbox => {
                if(checkbox === this || checkbox === lastChecked)
                    inBetween = !inBetween;
                if(inBetween)
                    checkbox.checked = true;
            });
        }
        lastChecked = this;
    }
    checkboxes.forEach(checkbox => checkbox.addEventListener('click',handleCheckState));
    
</script>
</body>
</html>
